alsa-utils 1.1.8-1
amd-ucode 20190424.4b6cf2b-1
apache 2.4.39-1
asciiquarium 1.1-5
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bash-pipes 1.2-2
biber 1:2.12-1
binutils 2.32-1
bison 3.3.2-1
breeze-gtk 5.15.5-1
bzip2 1.0.6-8
check 0.12.0-1
claws-mail 3.17.3-2
clisp 2.49.93-2
cmake 3.14.4-1
cockatrice 2.7.0-2
compton-git 2:607_Next.12.gf834cf2_2018.11.11-1
coreutils 8.31-1
cowsay 3.04-1
cronie 1.5.4-1
cryptsetup 2.1.0-1
ctags 1:r20181015+g45968eff-1
cups 2.2.11-2
davfs2 1.5.5-1
ddd 3.3.12-10
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
discord 0.0.9-1
dmenu 4.9-1
dosfstools 4.1-2
dunst 1.4.0-1
dwarffortress 0.44.12-1
e2fsprogs 1.45.1-1
efibootmgr 16-1
elinks 0.13-21
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 66.0.5-1
flex 2.6.4-2
font-mathematica 9.0-6
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gdb 8.2.1-3
gettext 0.19.8.1-3
gimp 2.10.10-1
git 2.21.0-1
glibc 2.29-1
glxgears 8.4.0-1
gopanda 2.5.2-1
graphviz 2.40.1-15
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gucharmap 12.0.1-1
gzip 1.10-1
i3-gaps 4.16.1-1
imagemagick 7.0.8.45-1
inetutils 1.9.4-7
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
irssi 1.2.0-2
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
jwasm 2.13-1
keepassx2 2.0.3-2
less 530-1
libretro-nestopia 947-1
libtool 2.4.6+42+gb88cebd5-3
licenses 20181104-1
light-locker 1.8.0-2
lightdm 1:1.28.0-4
lightdm-gtk-greeter 1:2.0.6-1
linux 5.1.2.arch1-1
linux-firmware 20190424.4b6cf2b-1
linux-headers 5.1.2.arch1-1
linux-lts 4.19.43-1
linux-lts-headers 4.19.43-1
logrotate 3.15.0-1
lsof 4.91-1
lvm2 2.02.184-4
lynx 2.8.9-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mpc 0.31-1
mpd 0.21.8-1
mpv 1:0.29.1-6
msmtp 1.8.4-1
msmtp-mta 1.8.4-1
mtools 4.0.23-1
nano 4.2-1
nasm 2.14.02-1
nautilus 3.32.1-1
ncdu 1.14-1
ncmpcpp 0.8.2-8
neofetch 6.0.0-1
neomutt 20180716-7
nestopia 1.49-1
netctl 1.20-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
newsboat 2.15-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nodejs 11.15.0-1
noto-fonts 20190111-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
obs-studio-git 23.1.0.r214.ge4aca036c-1
offlineimap 7.2.3-1
openssh 8.0p1-1
openvpn 2.4.7-1
os-prober 1.76-1
pacman 5.1.3-1
paman 0.9.4-6
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.2-1
pinta 1.6-4
pipes.sh 1.3.0-1
pkgconf 1.6.1-1
polybar 3.3.0-1
powertop 2.10-1
procps-ng 3.3.15-1
protonvpn-cli 20180607-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python 3.7.3-1
python-pip 19.0.3-1
python2 2.7.16-1
quicklisp 20150128-1
racket-minimal 7.2-1
radare2 3.4.1-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rxvt-unicode-pixbuf 9.22-2
s-nail 14.9.13-2
sbcl 1.4.16-1
screenkey 0.9-1
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
skim 0.6.6-1
sl 5.02-5
slack-desktop 3.3.3-1
steam-fonts 1.0.0-3
streamlink 1.1.1-1
sudo 1.8.27-1
surf 2.0-2
swi-prolog-devel 7.7.21-1
syncthing 1.1.3-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-sysvcompat 242.29-1
tar 1.32-1
testdisk 7.0-5
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-langchinese 2018.49876-1
texlive-langcyrillic 2018.49693-1
texlive-langextra 2018.49428-1
texlive-langgreek 2018.46662-1
texlive-langjapanese 2018.50009-1
texlive-langkorean 2018.49455-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
tk 8.6.9-2
tlp 1.2.2-1
transmission-cli 2.94-1
transmission-remote-cli-git 1.7.1.3.g1e412a2-1
ttf-emojione 4.0.1-5
ttf-font-awesome 5.8.2-1
ttf-symbola 11.00-3
unrar 1:5.7.5-1
unzip 6.0-13
urlscan 0.9.2-1
usbutils 010-1
util-linux 2.33.2-1
vbam-wx 2.1.3-1
vi 1:070224-3
vim 8.1.1186-1
vim-gruvbox-git v2.0.0.r66.gcb4e7a5-1
virtualbox 6.0.8-2
w3m 0.5.3.git20190105-1
weechat 2.4-1
wget 1.20.3-1
which 2.21-3
wine 4.8-1
winetricks 20190310-1
xclip 0.13-2
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yay 8.1173.0-1
youtube-dl 2019.05.11-1
zathura 0.4.3-1
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.4-1
zip 3.0-8
zsh 5.7.1-1
